[SESSION_INFO]
NAME=ArcSar05_20211203_1
DESCRIPTION=
CREATION_TIME_STRING=03-Dec-21 15:14
CREATION_TIME_VALUE=738493.75981162034
SYSTEM_TYPE=4
SESSION_TYPE=1
SESSION_ID=1638555247

[SUPPLY_SYSTEM_SETUP]
AUTOMATIC_OPERATION=1

[SELECTION_MASK_SETUP]
AUTO_UPDATE_ENABLE=1
INCREMENTAL_MODE=1
NUM_OF_GBD_TO_USE=10
AUTO_UPDATE_PERIOD=7
AUTO_UPDATE_TIME_HOUR=0
AUTO_UPDATE_TIME_MINUTE=0
SPATIAL_WINDOW_ROWS=7
SPATIAL_WINDOW_COLS=7
HAMMING_RANGE_WND_BETA=0.54000002145767212
HAMMING_CROSS_RANGE_WND_BETA=0.54000002145767212
KAISER_RANGE_WND_BETA=6
KAISER_CROSS_RANGE_WND_BETA=4
RANGE_WINDOW_TYPE=1
CROSS_RANGE_WINDOW_TYPE=1
MINIMUM_RANGE=50
MASK_EDITING_ENABLE=1

[MAXIMUM_DISTANCE]
MAXIMUM_DISTANCE=2000

[RADAR_POSITION]
SOURCE=2
X=0
Y=0
Z=0
NORTHING=0
TILT=0
ROLL=0
H_ACCURACY=0
N_ACCURACY=0
SAT_NUM=0
HDOP=0
GPS_TIME=0
INITIALIZED=0

[DTM]
FILE=
FORMAT=4
REF_SYSTEM=0

[FILE_VERSION]
FILE_VERSION=5

[SYSTEM_SETUP]
UDP_SYSTEM_TYPE=4
SYSTEM_ALTERNATIVE_WORKING_MODE=0
ENTITLEMENT_ID=00106-26664-00029-84732-76798
ACQUISITION_TIME_INTERVAL=120
BAND_TYPE=10
START_FREQUENCY=17100070204
FREQUENCY_STEP_SIZE=3329.012451171875
FREQUENCY_STEP_SIZE_MIMO=3329.012451171875
NUMBER_OF_FREQUENCY_STEP=60046
NUMBER_OF_FREQUENCY_STEP_MIMO=60046
FREQUENCY_STEP_DURATION=360
NUMBER_OF_MEASURE_SWEEP=1
NUMBER_OF_MEASURE_SWEEP_MIMO=1
SAR_START_POSITION=0
SAR_STEP_SIZE=36
SAR_STEP_NUMBER=588
SAR_NUMBER_OF_CONSECUTIVE_SCAN=0
ANTENNA_TYPE=6
CONFIGURATION_ID=4892
MINIMUM_SCAN_TIME=78.335044860839844
MINIMUM_SCAN_TIME_MIMO=136.10285949707031

[POSITIONER_SETUP]
WIZARD_ELEVATION=200000
WIZARD_TILT=-900
WIZARD_AZIMUTH_MIN=-645
WIZARD_AZIMUTH_MAX=5387
ACQ_ELEVATION=0
ACQ_TILT=0
ACQ_AZIMUTH_NUM=0
ACQ_AZIMUTH_POS_0=0
ACQ_AZIMUTH_LEFT_COL_0=0
ACQ_AZIMUTH_RIGHT_COL_0=0
ACQ_AZIMUTH_POS_1=0
ACQ_AZIMUTH_LEFT_COL_1=0
ACQ_AZIMUTH_RIGHT_COL_1=0
ACQ_AZIMUTH_POS_2=0
ACQ_AZIMUTH_LEFT_COL_2=0
ACQ_AZIMUTH_RIGHT_COL_2=0
ACQ_AZIMUTH_POS_3=0
ACQ_AZIMUTH_LEFT_COL_3=0
ACQ_AZIMUTH_RIGHT_COL_3=0
ACQ_AZIMUTH_POS_4=0
ACQ_AZIMUTH_LEFT_COL_4=0
ACQ_AZIMUTH_RIGHT_COL_4=0
ACQ_AZIMUTH_POS_5=0
ACQ_AZIMUTH_LEFT_COL_5=0
ACQ_AZIMUTH_RIGHT_COL_5=0

[USB_RADAR]
ACQUISITION_MODE=0
WORKING_MODE=0
ACQUISITION_TIME_LENGTH=0
FREQUENCY_MODULATION=0
INTERSWEEP_DELAY_STEP_NUMBER=0
RAMP_RATE_RATIO=0
ACQ_DELAY=0
SKIP_FIRST_SAMPLE=0
FILTER_MODE=0
SWEEPS_PER_MEASUREMENT=0
SAMPLES_NO_PER_FREQUENCY_STEP=0
RADIATE_MODE=0
AXIS_SPEED=0
AXIS_SAR_SPEED=0
AXIS_ACC=0
AXIS_MAN_SPEED_LOW=0
AXIS_MAN_SPEED_HIGH=0
AXIS_MAN_ACC=0
AXIS_HOMING_SPEED=0
AXIS_TRUCK_LENGTH=0
AXIS_ALLOWABLE_STEP_ERROR=0
AXIS_ENCODER_RETRIES=0
SAR_MODE=0

[ARC_SAR]
ARC_SAR_WIZ_RANGE_MAX=2000
ARC_SAR_WIZ_RANGE_RESOLUTION=0.75
ARC_SAR_WIZ_FIELD_OF_VIEW_START_ANGLE=-30.737277221679687
ARC_SAR_WIZ_FIELD_OF_VIEW_ANGLE=108.89455444335938
ARC_SAR_WIZ_RADIUS_NO_TILT=1.3491000000000002
ARC_SAR_WIZ_ROT_AXIS_TO_TILT_ROT_CENTER_DISTANCE=1.1900000000000002
ARC_SAR_WIZ_ROT_PLANE_TO_TILT_ROT_CENTER_DISTANCE=0.0031400000000000004
ARC_SAR_WIZ_RADAR_HEAD_TILT=-9
ARC_SAR_WIZ_SCAN_STEP_RESOLUTION=0.0080000000000000002
ARC_SAR_WIZ_MAX_SCAN_SPEED=10
ARC_SAR_WIZ_MAX_POSITIONER_SPEED=18
ARC_SAR_WIZ_MOV_ON_WAIT_DECISION_RATIO=2
ARC_SAR_WIZ_CAMERA_HORIZONTAL_FOV=33.398487091064453
ARC_SAR_WIZ_CAMERA_PHOTO_OVERLAP_PERCENTAGE=40
ARC_SAR_SESS_SCAN_START_ANGLE=-60.73727722167969
ARC_SAR_SESS_SCAN_STOP_ANGLE=108.31872277832032
ARC_SAR_SESS_WAIT_POSITION=180
ARC_SAR_SESS_WAIT_POSITION_BY_SIDE=270
ARC_SAR_SESS_SCAN_SPEED=8.9117209169642155
ARC_SAR_SESS_SCAN_SPEED_MIMO=2.3043272583626355
ARC_SAR_SESS_EFFECTIVE_ARC_SAR_RADIUS=1.3466500107684602
ARC_SAR_SESS_WAIT_TIME=76.664951896940096
ARC_SAR_SESS_WAIT_TIME_MIMO=0
ARC_SAR_SESS_DEAD_SCAN_STEP=414
ARC_SAR_SESS_CAMERA_ANGLE_STEP=20.039093017578125
ARC_SAR_SESS_CAMERA_STEPS=6
ARC_SAR_SESS_CAMERA_OFFLINE_STEPS=7
ARC_SAR_SESS_CAMERA_START_ANGLE=140.27365112304688
ARC_SAR_SESS_CAMERA_STEP_SIZE=2505
ARC_SAR_SESS_CAMERA_EXPOSURE=2319
ARC_SAR_SESS_SAMPLE_PER_SWEEP=5333
ARC_SAR_SESS_START_WAIT_STEPS=375
ARC_SAR_SESS_END_WAIT_STEPS=3
ARC_SAR_SESS_END_WAIT_STEPS_MIMO=3
ARC_SAR_SESS_FILTER_MODE=3
ARC_SAR_SESS_FILTER_MODE_MIMO=3
ARC_SAR_SESS_FREQ_STEP_SIZE_DDS=2383
ARC_SAR_SESS_FREQ_STEP_SIZE_DDS_MIMO=2383
ARC_SAR_SESS_HIGH_PASS_FILTER_ENABLED=1
ARC_SAR_SESS_HIGH_PASS_FILTER_ENABLED_MIMO=1
ARC_SAR_SESS_CONFIGURATION_ID=4892

[FM2]
FM2_WIZ_RANGE_MAX=0
FM2_WIZ_RANGE_RESOLUTION=0
FM2_WIZ_SAR_SCAN_LENGTH=0
FM2_WIZ_LINEAR_SCANNER_LENGTH=0
FM2_WIZ_SCAN_STEP_RESOLUTION=0
FM2_WIZ_MAX_SCAN_SPEED=0
FM2_SESS_SCAN_SPEED=0
FM2_SESS_SCAN_SPEED_MIMO=0
FM2_SESS_SCAN_STEP=0
FM2_SESS_WAIT_TIME=0
FM2_SESS_WAIT_TIME_MIMO=0
FM2_SESS_DEAD_SCAN_STEP=0
FM2_SESS_SAMPLE_PER_SWEEP=0
FM2_SESS_START_WAIT_STEPS=0
FM2_SESS_END_WAIT_STEPS=0
FM2_SESS_END_WAIT_STEPS_MIMO=0
FM2_SESS_FILTER_MODE=0
FM2_SESS_FILTER_MODE_MIMO=0
FM2_SESS_HIGH_PASS_FILTER_ENABLED=0
FM2_SESS_HIGH_PASS_FILTER_ENABLED_MIMO=0
FM2_SESS_CONFIGURATION_ID=0

[IBIS_SENSOR]
IBIS_SENS_WIZ_RANGE_MAX=0
IBIS_SENS_WIZ_RANGE_RESOLUTION=0
IBIS_SENS_SESS_SAMPLE_PER_SWEEP=0
IBIS_SENS_SESS_START_WAIT_STEPS=0
IBIS_SENS_SESS_END_WAIT_STEPS=0
IBIS_SENS_SESS_FILTER_MODE=0
IBIS_SENS_SESS_HIGH_PASS_FILTER_ENABLED=0
IBIS_SENS_SESS_CONFIGURATION_ID=0

[CAMERA]
CAMERA_AVG_JPG_FILE_SIZE=0

[INCLINOMETER]
INCLINOMETER_VALIDITY=1
INCLINOMETER_ROLL=0.092500001192092896
INCLINOMETER_TILT=-6.2099999189376831
